server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        add_header X-Served-By $hostname;
    }

    location /hostname {
        default_type text/plain;
        return 200 "$hostname\n";
    }
}
